<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/artist_image"
            android:background="#2196F3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/artist_result_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Beyonce"
            android:fontFamily="@font/cabin_medium"
            android:textSize="25sp" />

        <Button
            android:id="@+id/add_artist_button"
            android:text="Add Artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:fontFamily="@font/cabin_medium"
            android:background="@drawable/btn_shape_w"/>

    </android.support.v7.widget.CardView>

</LinearLayout>