# Heard

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/org/pursuit/heard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-w200-h200 (1).json  animation-w200-h200.json  animation-w300-h300.json  animation-w36-h36.json  animation-w600-h600 (1).json
app/src/main/java/org/pursuit/heard/: MainActivity.java  SearchActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/java/org/pursuit/heard/animation/: BounceInterpolator.java
app/src/main/java/org/pursuit/heard/controller/: ArtistPresentAdapter.java  ArtistSearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/pursuit/heard/database/: Artist.java  FirebaseRepository.java  NearbyProfiles.java  ProfileDatabase.java  UserProfile.java
app/src/main/java/org/pursuit/heard/fragments/: AddArtistFragment.java  LoginFragment.java  MainUserFragment.java  OnFragmentInteractionListener.java  SignUpFragment.java  UserAuthFragment.java  UserMatchFragment.java  ViewPagerUsersFragment.java  WelcomeFragment.java
app/src/main/java/org/pursuit/heard/mainFragments/: AddArtistFragment.java  LoginFragment.java  MainUserFragment.java  OnFragmentInteractionListener.java
app/src/main/java/org/pursuit/heard/model/: Artist.java  ResultsBase.java  User.java
app/src/main/java/org/pursuit/heard/network/: APIService.java  ArtistPresenter.java  ArtistRepository.java  ArtistSearchManager.java  MusicRetrofit.java  NetworkCallback.java  RetrofitSingleton.java
app/src/main/java/org/pursuit/heard/network/networkmodel/: ArtistModel.java  ResultsBase.java
app/src/main/java/org/pursuit/heard/recyclerview/: ArtistPresentAdapter.java  ArtistPresentViewHolder.java  ArtistSearchAdapter.java  ArtistSearchViewHolder.java  ViewPagerAdapter.java
app/src/main/java/org/pursuit/heard/searchFragments/: LoadFragment.java  ViewPagerUsersFragment.java
app/src/main/java/org/pursuit/heard/utils/: C.java  Constants.java
app/src/main/java/org/pursuit/heard/view/: ArtistPresentViewHolder.java  ArtistSearchViewHolder.java
app/src/main/java/org/pursuit/heard/viewmodel/: FetchArtistListener.java  FetchMatchesListener.java  MainUserViewModel.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: btn_shape.xml  btn_shape_accent.xml  btn_shape_w.xml  btn_shape_white.xml  oval_y.xml  oval_y_s.xml  rectangle_round.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_second.xml  activity_splash.xml  artist_item.xml  artist_itemview.xml  artist_list_itemview.xml  artist_search_itemview.xml  fragment_add_artist.xml  fragment_load.xml  fragment_login.xml  fragment_main_user.xml  fragment_signup.xml  fragment_user_match.xml  fragment_view_pager_users.xml  welcome_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/org/pursuit/heard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
