<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@android:color/black">


    <TextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cabin"
        android:text="HEARD!"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

<!--    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/av7_xml"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359"
        app:lottie_autoPlay="true"
        app:lottie_fileName="448-ripple-loading-animation.json"
        app:lottie_loop="true" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/av8_xml"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="192dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:lottie_autoPlay="true"
        app:lottie_fileName="animation-w36-h36.json"
        app:lottie_loop="true" />

    <!--<com.airbnb.lottie.LottieAnimationView-->
        <!--android:id="@+id/av9_xml"-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="400dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:scaleType="centerInside"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.454"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.359"-->
        <!--app:lottie_autoPlay="true"-->
        <!--app:lottie_fileName="4031-voice-recognition.json"-->
        <!--app:lottie_loop="true" />-->

    <!--<com.airbnb.lottie.LottieAnimationView-->
        <!--android:id="@+id/av1_xml"-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="400dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:scaleType="centerInside"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.454"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.359"-->
        <!--app:lottie_autoPlay="true"-->
        <!--app:lottie_fileName="animation-w200-h200.json"-->
        <!--app:lottie_loop="true" />-->

    <!--<com.airbnb.lottie.LottieAnimationView-->
        <!--android:id="@+id/av3_xml"-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="400dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:scaleType="centerInside"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.454"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.359"-->
        <!--app:lottie_autoPlay="true"-->
        <!--app:lottie_fileName="animation-w200-h200 (1).json"-->
        <!--app:lottie_loop="true" />-->

    <!--<com.airbnb.lottie.LottieAnimationView-->
        <!--android:id="@+id/av6_xml"-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="400dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:scaleType="centerInside"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.454"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.359"-->
        <!--app:lottie_autoPlay="true"-->
        <!--app:lottie_fileName="animation-w300-h300.json"-->
        <!--app:lottie_loop="true" />-->


    <!--<com.airbnb.lottie.LottieAnimationView-->
        <!--android:id="@+id/av11_xml"-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="400dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:scaleType="centerInside"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.454"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.359"-->
        <!--app:lottie_autoPlay="true"-->
        <!--app:lottie_fileName="animation-w600-h600 (1).json"-->
        <!--app:lottie_loop="true" />-->

</android.support.constraint.ConstraintLayout>